version: '3'

services:
  canada-lottery:
    image: canada-lottery-api:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    environment:
      - DATABASE_CONNECTION_STRING=postgresql://postgres:postgres_lottery@lottery-database:5432/lottery
      - SENDER_EMAIL="jacobchaar@gmail.com"
      - SENDER_PASSWORD="okqm rofs aosl dbaz"
      - RECIPIENT_EMAIL="jacobchaar@live.ca"
      - BROKER_URL="pyamqp://guest@lottery-scheduler:5672//"
    depends_on:
      - database
    networks:
      - lottery-network
  database:
    image: postgres
    container_name: lottery-database
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres_lottery
      POSTGRES_DB: lottery
    volumes:
      - /Users/jacobchaar/docker-volumes/canada-lottery:/var/lib/postgresql/data
    ports:
      - 5435:5432
    networks:
      - lottery-network
networks:
  lottery-network:
    driver: bridge